# UrbanFinder

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/urbanfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbanfinder/: AboutUs.kt  AddToDatabase.kt  BranchHead.txt  Documents.kt  HomeScreen.kt  Listing.kt  LocationMap.kt  Login.kt  MainActivity.kt  Navigations.kt  Profile.kt  PropDetails.kt  Session.kt  Signup.kt  UserProperties.kt  VideoPlayer.kt  ViewModal.kt  localserver.kt  preferences.kt  results.kt  savedScreen.kt  search_filter.kt  viewer360.kt
app/src/main/java/com/example/urbanfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_checkroom_24.xml  outline_bathroom_24.xml  outline_kitchen_24.xml  round_bed_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/urbanfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
